<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Resume Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
        font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            padding: 10px 5px; /* Updated padding */
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
            resize: vertical;
        }
                input[type="submit"] {
            background-color: #0056b3;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #003d7a;
        }
        .results {
            background: #e9e9e9;
            padding: 15px;
            border-radius: 5px;
        }
        .skills-section {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .highlight {
            font-weight: bold;
            color: #0056b3;
        }
        .skill-category {
            margin-bottom: 15px;
        }
        .skill-category h4 {
            margin-bottom: 10px;
            color: #333;
        }
        .skill-list li {
            background-color: #e9e9e9;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume Skill Analyzer</h1>
        <form action="/" method="post">
            <div class="form-group">
                <label for="resume">Resume:</label>
                <textarea id="resume" name="resume" rows="10" required aria-label="Resume"></textarea>
            </div>
            <div class="form-group">
                <label for="job_description">Job Description:</label>
                <textarea id="job_description" name="job_description" rows="10" required aria-label="Job Description"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Analyze">
            </div>
        </form>

        {% if results %}
            <div class="results">
                <h2>Results:</h2>
                  <!-- Display success scores -->
        <div class="success-scores">
            <p>Technical Match Score: <span class="highlight">{{ results.technical_success_score }}/10</span></p>
            <p>Soft Skills Match Score: <span class="highlight">{{ results.soft_success_score }}/10</span></p>
            <p>Overall Match Score: <span class="highlight">{{ results.overall_success_score }}/10</span></p>
        </div>
                <div class="skills-section">
                    <div class="skill-category">
                        <h4>Matched Technical Skills:</h4>
                        <ul class="skill-list">
                            {% for skill in results.common_technical_skills %}
                            <li class="highlight">{{ skill }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h4>Matched Soft Skills:</h4>
                        <ul class="skill-list">
                            {% for skill in results.common_soft_skills %}
                            <li class="highlight">{{ skill }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="skills-section">
                    <div class="skill-category">
                        <h4>Missing Technical Skills:</h4>
                        <ul class="skill-list">
                            {% for skill in results.missing_technical_skills %}
                            <li>{{ skill }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h4>Missing Soft Skills:</h4>
                        <ul class="skill-list">
                            {% for skill in results.missing_soft_skills %}
                            <li>{{ skill }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</body>
</html>